//题目一：是否为环形链表
//面试问题：为什么一定会相遇，有没有可能追不上，请证明？ slow一次走1步，fast走3，4，5，n步呢，请证明？
// 看似在基本情况下（fast走2，slow走1），如果进入环形时的距离差N为奇数，环形总长C为偶数，永远无法追上
//